{
  "name": "contacts-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:api": "nodemon api/index.js",
    "dev:front": "vite --config front/vite.config.js",
    "build": "vite build --config front/vite.config.js",
    "start": "node api/index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.3.1",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "nodemon": "^2.0.22",
    "vite": "^5.2.0"
  }
}
